// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	"spawn_anim"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		//"AnimationPlaybackRate"

		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
	}

	"roshan_slam_anim"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		//"AnimationPlaybackRate"

		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
	}

	"goalie_jump"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"slark_pounce"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"8"

		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"goalie_jump"
			}
		}
	}

	"tackle"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"bloodseeker_bloodrage"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"tackle"
			}
		}
	}

	"black_hole"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"20"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AOERadius"						"250" // half of BH_RADIUS

		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"black_hole"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"420"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
			}
		}
	}

	"powershot_channel"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			""

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		"AbilityChannelTime"			".35"
		
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"on_powershot_succeeded"
			}
		}
	}

	"powershot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"vengefulspirit_magic_missile"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"throw_ball"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_time"				"0.35"
			}
		}
	}

	"ninja_invis_sprint_break"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ninja_invis_sprint_break"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge_break"
			}
		}
	}

	"ninja_invis_sprint"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"clinkz_wind_walk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		
		"precache"
		{
			"particle"		"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"
			
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_increase"		"33"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_drain_rate" 			"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_recovery_rate"		"10"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ninja_invis"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge"
			}
		}

		"Modifiers"
		{
			"modifier_ninja_invis"
			{
				"EffectName"		"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"
				"EffectAttachType"	"follow_overhead"
				"TextureName"     	"slark_dark_pact"
				//"OverrideAnimation"     "ACT_DOTA_RUN+shadow_dance"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
			}
		}

	}

	"ninja_jump"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"slark_pounce"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_SLARK_POUNCE"
		"AnimationPlaybackRate"			".5"
		"AbilityCooldown"				"8"

		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		
		"OnSpellStart"
		{

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"ninja_jump"
			}
		}
	}

	"super_sprint"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"centaur_stampede"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"5"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_haste_anim"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge"
			}
		}

		"Modifiers"
		{
			"modifier_haste_anim"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OverrideAnimation"     "ACT_DOTA_RUN"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_drain_rate" 			"40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_recovery_rate"		"10"
			}
		}
	}

	"super_sprint_break"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"super_sprint_break"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge_break"
			}
		}
	}

	"frown"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"frown"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"1.5"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"text_particle"
			}
		}
	}

	"pass_me"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"pass_me"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"1.5"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"text_particle"
			}
		}
	}

	"surge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"slardar_sprint"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_increase"		"33"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_drain_rate" 			"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_recovery_rate"		"10"
			}
		}
	}

	"surge_break"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"surge_break"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"surge_break"
			}
		}
	}

	"pull_break"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"wisp_tether_break"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"pull_break"
			}
		}
	}

	"pull"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"wisp_tether"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"pull"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"max_duration"					"4.55"
			}
		}
	}

	"slam"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"earthshaker_echo_slam"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				".12"
		"AbilityCooldown"				"15"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"780"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		//"AnimationPlaybackRate"			"2"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"slam"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"780"
			}
		}
	}

	"slam_dummy"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"BaseClass"						"earthshaker_echo_slam"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "720"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"0"
			}
		}
	}

	"throw_target"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"rubick_empty1"

		"AbilityCastRange"				"3000"
		"IsHidden"						"1"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"TARGET"
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"throw_target"
			}
		}
  	}

	"throw_ball"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"brewmaster_earth_hurl_boulder"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"throw_ball"
			}

		}
	}
  
	//-------------------
	// Dummy stuff
	//-------------------
  
	"ball_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_ball_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"rooted_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_rooted_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"endround_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_endround_rooted_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_endround_silenced_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_SILENCED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"referee_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_referee_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/ability_proxy.lua"
						"Function"		"OnRefereeAttacked"
					}
				}
			}
		}
	}


	"dummy_no_invuln_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_dummy_no_invuln_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"hero_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_ball_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					//"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING"			"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"stun_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_stun_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"dummy_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
	"global_dummy_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_flail_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			}
			"modifier_victory_anim"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"OverrideAnimation"     "ACT_DOTA_TELEPORT"
			}
			"modifier_defeat_anim"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
			}
			"modifier_ninja_jump_anim"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				//"OverrideAnimation"     ""
			}
			"modifier_ball_controller"
			{
				"Passive"                        "1"
				//"IsHidden"                       "0"  
				"TextureName"      "earth_spirit_rolling_boulder"
			}
			"modifier_disarmed_on"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_disarmed_off"
			{
				"Passive"			"1"
				"IsHidden"			"1"
			
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}

    "dotastrikers_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"dotastrikers_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"dotastrikers_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"dotastrikers_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"dotastrikers_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"dotastrikers_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

