"DOTAAbilities"
{
	"item_taunt"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_taunt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"2"
		"AbilityManaCost"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"text_particle"
			}
		}
	}
	"item_frown"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_frown"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"2"
		"AbilityManaCost"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/ability_proxy.lua"
				"Function"				"text_particle"
			}
		}
	}

	"item_phase"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1705"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_phase_boots"
		"AbilityTextureName"			"item_blank"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
	}
}
